
> build
> vite build

vite v8.1.5 building client environment for production...
[2Ktransforming...✓ 2967 modules transformed.
✗ Build failed in 544ms
error during build:
Build failed with 11 errors:

[31m[builtin:vite-transform] [0mExpected `,` or `}` but found `.`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/Time-Logs.tsx:48:14 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;249m([0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m{
 [38;5;240m   │[0m                               ┬  
 [38;5;240m   │[0m                               ╰── Opened here
 [38;5;240m   │[0m 
 [38;5;246m48 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m.[38;5;249ms[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m([0m[38;5;249m`[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249m`[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m              ┬  
 [38;5;240m   │[0m              ╰── `,` or `}` expected
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected `:` but found `Identifier`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/Calendar.tsx:32:9 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m32 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mevents[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m?[0m[38;5;249m.[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249my[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m([0m[38;5;249m{[0m
 [38;5;240m   │[0m         ───┬──  
 [38;5;240m   │[0m            ╰──── `:` expected
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mUnexpected token
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/SupportTickets$Id.tsx:33:14 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m33 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249m([0m""[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m              ─┬  
 [38;5;240m   │[0m               ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mUnexpected token
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/Index.tsx:2:2 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249m [0m=>[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m  │[0m  ─┬  
 [38;5;240m  │[0m   ╰── 
[38;5;246m───╯[0m

[31m[builtin:vite-transform] [0m'export' modifier cannot be used here.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/Pages/__Root.tsx:73:1 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m73 │[0m export[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m ───┬──  
 [38;5;240m   │[0m    ╰──── 
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: No modifiers are allowed here.
[38;5;246m────╯[0m

...
    at aggregateBindingErrorsIntoJsError (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:48:18)
    at unwrapBindingResult (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:18:128)
    at #build (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/rolldown/dist/shared/rolldown-build-CtPvmZgJ.mjs:3276:34)
    at async buildEnvironment (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/vite/dist/node/chunks/node.js:33061:66)
    at async Object.build (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/vite/dist/node/chunks/node.js:33483:19)
    at async Object.buildApp (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/vite/dist/node/chunks/node.js:33480:153)
    at async CAC.<anonymous> (file:///home/omar/Desktop/projects/Web%20Projects/The-Knower-System/node_modules/vite/dist/node/cli.js:776:3) {
  errors: [Getter/Setter]
}
